div
  padding: 20px
  color: white
  text-align: center

button
  margin-top: 10px
  padding: 5px 10px
  border: none
  border-radius: 5px
  cursor: pointer

.background-red
  background-color: red

.background-blue
  background-color: blue

.background-green
  background-color: green
