button 
  padding: 10px 20px
  border: 1px solid black
  border-radius: 10px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease, box-shadow 0.3s ease

  &:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

#primaryBtn:hover
  background-color: #007bff
  color: #fff

#secondaryBtn:hover 
  background-color: #6c757d
  color: #fff

#actionBtn:hover 
  background-color: #28a745
  color: #fff

#disableBtn:disabled 
  opacity: 0.7
  cursor: not-allowed

#closeBtn:hover
  background-color: black
  color: #fff
