<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; 
        }

        .container {
            display: grid;
            height: 97vh;
            grid-template-columns: 10% 25% 5% 25% 5% 25% 10%;
            grid-template-rows: 10% 5% 25% 5% 20% 5% 20% 5% 10%;
        }

        .header {
            background-color: rgb(66, 67, 66);
            grid-row: 1/2;
            grid-column: 1/8;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .nav-item {
            background-color: black; 
            padding: 5px;
            margin: 5px;
        }
        .side-nav {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 3/4;
            grid-column: 2/7;
        }

        .side-nav2 {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 5/6;
            grid-column: 2/3;
        }
        
        .content {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 5/6;
            grid-column: 4/5;
        }

        .aside {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 5/6;
            grid-column: 6/6;
        }
        .down{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 7/8;
            grid-column: 2/4;
        }
        .paragraph{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 7/8;
            grid-column: 7/5;
        }

        .footer {
            background-color: rgb(66, 67, 66);
            grid-column: 1/4;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 9/9;
            grid-column: 1/8;
        }
        button{
            position: relative;
            top:60px ;
            right: 335px;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-item" id="header-item1"  style="color: white;">200-70</div>
            <div class="nav-item" id="nav-item1"  style="color: white;">Nav Item 1</div>
            <div class="nav-item" id="nav-item2"  style="color: white;">Nav Item 2</div>
            <div class="nav-item" id="nav-item3"  style="color: white;">Nav Item 3</div>
            <div class="nav-item" id="nav-item4"  style="color: white;">Nav Item 4</div>
        </div>
        <div class="side-nav" style="color: white;">960*450</div>
        <div class="content" style="color: white;">300*375</div>
        <div class="side-nav2" style="color: white;">300*375</div>
        <div class="aside" style="color: white;">300*375</div>
        <div class="down" style="color: white;">480*400</div>
        <div class="paragraph">Featured Section Heading
            Lorem ipsum dolor sit amet, consectetur adipisicing ent.
            Nihil aliquamm magnam voluptates quas! Eveniet odio
        official itaque cum fugit vero possimus, soluta,dolories
     amet.soluta  laudantium.
   
<div ><button id="myButton" style="background-color: black; color: white;">Call to Action</button></div>

</div>
        <div class="footer" style="color: white;">Footer</div>
    </div>
</body>
</html>
