<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        
        .mainsection{
            margin: 0px auto;
            max-width: 1800px;

        }
        header {
            
            display: flex;
        }

        #headerdiv1 {
            margin-left: 20px;
            width: 30%;
            height: 105px;
            border: 2px solid black;
            background-color: rgb(130, 150, 150);
        }

        #headerdiv2 {
            margin-left: 10px;
            width: 70%;
            height: 120px;
        }
        #headerdiv3 {
            float: right;
            width: 45%;
            height: 65px;
        }
        #headerdiv4{
            margin-left: 40px;
            width: 90%;
            height: 35px;
            
        }
        #headerdiv5{   
            display: flex;
            width: 100%;
            height: 25px;
            margin-top: 15px;
        }
        #headerdiv6{   
            width: 60%;
            height: 22px;
            border: 2px solid black;  
            margin-left: 20px;  
        }
        #headerdiv7{  
            margin-left: 20px; 
            width: 25%;
            height: 25px;
        }
        .headerlist1{
            float: left;
            list-style: none;
            margin-right: 25px;
            padding-top: 10px;
        }
        .headerlist2{
            float: left;
            list-style: none;
            padding-right: 28px;
            margin-left: -20px;
        }
        #headerbutton{
            width: 70px;
            height: 24px;
            border-radius: 15px;
        }
        #navdiv1{
            display: flex;
            margin-top: 80px;
            width: 99.7%;
            height: 37px;

        }
        #navdiv2{
            width: 75%;
            height: 37px;
        }
        #navdiv3{
            width: 25%;
            height: 37px;
        }
       .navlist2{
        margin-top: 7px;
        list-style: none;
        float: left;
        padding-left: 35px;
       }
       .navlistpara{
       margin-left: 60px;
       margin-top: -22px;
       font-size: 22px;
       font-weight: bolder;
       }
       #navlistpara2{
        margin-top: 10px;
        margin-left: 98px;
       }
       #section1{
        display: flex;
       }
       #sectiondiv11{
        margin-top: 20px;
        margin-left: 20px;
        width: 27.5%;
        height: 230px;
        border: 1px solid black;
       }
       .sectiondetails{
        background-color: rgb(207, 207, 207);
        height: 24px;
        width: 100%;
        border: 1px solid black;  
              
       }
       #sectiondiv12{
        margin-top: 20px;
        margin-left: 20px;
        width: 64.8%;
        height: 230px;
        border: 1px solid black; 
        background-color: rgb(130, 150, 150);


       }
       #sectiondiv21{
        display: flex;
        margin-top: 35px;
        margin-left: 20px;
        width: 93.7%;
        height: 320px;

       }
       #sectiondiv2left{
        width: 70%;
        height: 320px;
       }
       #sectiondiv2right{
        margin-left: 2%;
        width: 28%;
        height: 320px;
        border: 1px solid black;      
        background-color: rgb(130, 150, 150);

       }
       #sectiondiv2feature{
        width: 99.9%;
        height: 30px;
        border: 1px solid black;        
       }
       #sectionfeatured{
        margin-left: 30px;
        margin-top: 5px;
       }
       .productdiv{
        display: flex;
        margin-top: 13px;
        width: 99.8%;
        height: 130px;

       }
       .productdiv1{
        margin-right: 20px;
        width: 49%;
        height: 130px;
        border: 1px solid black;        
       }
       .productdiv2{
        width: 49%;
        height: 130px;
        border: 1px solid black;        
       }
       .productdiv3{
        margin-right: 20px;
        width: 49%;
        height: 130px;
        border: 1px solid black;        
       }
       .productdiv4{
        width: 49%;
        height: 130px;
        border: 1px solid black;        
       }
       .insideproductdiv{
        margin: 10px;
        width: 120px;
        height: 70px;
        border: 1px solid black;        
        background-color: rgb(130, 150, 150);

       }
       .productpara{
        font-weight:lighter;
        margin-left: 180px;
       }
       .productbutton{
        margin-left: 190px;
        margin-top: 10px;
        border-radius: 10px;
        font-weight: bold;
       }
       .productdetails{
       
        width: 40%;
        border: 1px solid red;
        display: flex;
        row-gap:20px;
        
       }
       .product-list{
        display: grid;
        gap: 10px;
        grid-template-columns: 50% 50%;
        
       }
       .product-image{
            width: 100px;
            border: 1px solid #ccc;
            background: black;
            margin: 10px;
            padding: 10px;
            height: 60px;
            
       }
       .product-button{
            margin: 10px;
            padding: 5px 10px;
            border-radius: 25px;
            background: #fff;
       }
       #footer{
        margin-left: 20px;
        margin-top  : 25px;
        width: 93.6%;
        height: 60px;
        border: 1px solid black;
        background-color: #829696;
       }
       #footertext{
        text-align: center;
        margin-top: 15px;
        color: rgb(49, 7, 7);
       }
       
        </style>
</head>

<body>
    <header class="mainsection">
        <div id="headerdiv1"></div>
        <div id="headerdiv2">
            <div id="headerdiv3">
                <div id="headerdiv4" > 
                    <ul>
                        <li class="headerlist1">View</li>
                        <li class="headerlist1">Cart</li>
                        <li class="headerlist1">Order</li>
                        <li class="headerlist1">History</li>
                    </ul> </div>
                    <div id="headerdiv5">
                <div id="headerdiv6" >
                    <ul>
                        <li class="headerlist2">Products,</li>
                        <li class="headerlist2">Parts,</li>
                        <li class="headerlist2">Keywords,</li>
                        <li class="headerlist2">Search</li>
                    </ul>
                </div>
                <div id="headerdiv7"><button id="headerbutton"> Search </button></div>
            </div>
        </div>
        <nav>
            <div id="navdiv1">
                <div id="navdiv2">
                    <ul>
                        <li class="navlist2"><a href="">Home </a><p class="navlistpara">|</p></li>
                        <li class="navlist2"><a href="">About Us</a><p class="navlistpara">&nbsp;&nbsp;&nbsp;&nbsp;|</p></li>
                        <li class="navlist2"><a href="">Products</a><p class="navlistpara">&nbsp;&nbsp;&nbsp;|</p></li>
                        <li class="navlist2"><a href="">Blog</a><p class="navlistpara">|</p></li>
                        <li class="navlist2"><a href="">News</a><p class="navlistpara">|</p></li>
                        <li class="navlist2"><a href="">Support</a><p class="navlistpara">&nbsp;&nbsp;&nbsp;|</p></li>
                        <li class="navlist2"><a href="">Contact</a></li>


                    </ul>
                </div>
                <div id="navdiv3">
                    <p id="navlistpara2">800-888-8888</p>
                </div>
            </div>
        </nav>
    </div>
    </header>
    <section class="mainsection">
        <section>
            <section id="section1">
                <div id="sectiondiv11">
                    <div class="sectiondetails">Rainfall Sensors</div>
                    <div class="sectiondetails"> Wind Animometers</div>
                    <div class="sectiondetails">Weather Stations</div>
                    <div class="sectiondetails">Controllers</div>
                    <div class="sectiondetails">Indiacators/Displays</div>
                    <div class="sectiondetails">Temp/Humidity Sensors</div>
                    <div class="sectiondetails">Barometric Pressure</div>
                    <div class="sectiondetails">Solar Radiation</div>
                    <div class="sectiondetails">Replacement Parts</div>
            </div>
            <div id="sectiondiv12"></div>
                    </section>
        </section>
        <section id="section2">
            <div id="sectiondiv21">
                <div id="sectiondiv2left">
                    <div id="sectiondiv2feature"><p id="sectionfeatured"> Featured Products</p></div>
                    <!-- product detail-->
                    <div class="product-list">
                        <div class="productdetails">
                            <!-- product image-->
                            <div class="product-image"></div>
                            <!-- prodcut description-->
                            <div class="product-desc">
                                <h4>prduct title</h4>
                                <h5>SKU</h5>
                                <p>product descrition product descrition product descrition</p>
                                <button class="product-button"> learn more</button>
                            </div>
                        </div>
                        <div class="productdetails">
                            <!-- product image-->
                            <div class="product-image"></div>
                            <!-- prodcut description-->
                            <div class="product-desc">
                                <h4>prduct title</h4>
                                <h5>SKU</h5>
                                <p>product descrition product descrition product descrition</p>
                                <button class="product-button"> learn more</button>
                            </div>
                        </div>
                        <div class="productdetails">
                            <!-- product image-->
                            <div class="product-image"></div>
                            <!-- prodcut description-->
                            <div class="product-desc">
                                <h4>prduct title</h4>
                                <h5>SKU</h5>
                                <p>product descrition product descrition product descrition</p>
                                <button class="product-button"> learn more</button>
                            </div>
                        </div>
                        <div class="productdetails">
                            <!-- product image-->
                            <div class="product-image"></div>
                            <!-- prodcut description-->
                            <div class="product-desc">
                                <h4>prduct title</h4>
                                <h5>SKU</h5>
                                <p>product descrition product descrition product descrition</p>
                                <button class="product-button"> learn more</button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="productdiv">
                        <div class="productdiv1"><div class="insideproductdiv"></div><h4>Product Title</h4><h5>SKU</h5><p class="productpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sequi?</p><button class="productbutton">More info >></button></div>
                        <div class="productdiv2"><div class="insideproductdiv"></div><h4>Product Title</h4><h5>SKU</h5><p class="productpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sequi?</p><button class="productbutton">More info >></button></div>
                    </div>
                    <div class="productdiv">
                        <div class="productdiv3"><div class="insideproductdiv"></div><h4>Product Title</h4><h5>SKU</h5><p class="productpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sequi?</p><button class="productbutton">More info >></button></div>
                        <div class="productdiv4"><div class="insideproductdiv"></div><h4>Product Title</h4><h5>SKU</h5><p class="productpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sequi?</p><button class="productbutton">More info >></button></div>
                    </div> -->
                </div>
                <div id="sectiondiv2right"></div>

            </div>
        </section>
    </section>
    <footer class="mainsection">
        <div id="footer"><h2 id="footertext">Pavankumar Boora (07-02-2024)</h2></div>
    </footer>
</body>

</html>