<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        body{
            margin: 0px auto;
            max-width: 800px;
        }
        
        .container {
            display: grid;
            margin: 10px ;
            margin: 0px auto;
        }

        .header {
            background-color: white;
            grid-row: 1/2;
            grid-column: 1/8;
            display: flex;
            align-items: center;
            margin-left: 0%;
            justify-content: space-around;
        }
        .anchor{
            margin-right: 870px;
            margin-top: 20px;
            
            
        }
        .view{
            margin-left: 140px;
            margin-top: 40px;
            
        }
        .search{
            margin-left: 300px;
            border-radius: 20px;
            display: flex;
            margin-top: -17px;
           
        }
        .type{
            margin-left: 70px;
            margin-top: 5px;
            width: 200px;
        }
        .p{
            margin-left: 410px;
            margin-top: -10px;
            font-size: 9px;
            grid-template-columns: 4/8;
        }
        .main{
            background-color: white; 
            grid-column:1/8;
            grid-row: 2/4;
        }
        .box1{
            background-color: gray;
            border: 1px solid black;
            border-radius: 1px;
            padding:5px
            
            
        }
        table{
            border-collapse: collapse;
        }
        .adjust{
            margin-left: 200px;
            margin-top: -560px;
        }
        .rectangle {
        margin-left: 430px;
        margin-bottom: -32px;
        margin-top: -0px;
      width: 260px;
      height: 250px;
      border: 2px solid black;
            border-radius: 1px;
            padding:5px    }
    .box2{
          width: 400px;
          border: 1px solid black;
          border-radius: 1px;
          padding:5px 
      }
     
    .rectangle2 {
        margin-top: -601px;
        width: 190px;
            height: 110px;
            margin-right: 10px; 
            border: 2px solid black;
            border-radius: 1px;
            padding:5px
    }
    .rectangle4 {
        margin-top: -514px;
      width: 190px;
      height: 110px;
      margin-left: 210px;
      border: 2px solid black;
            border-radius: 1px;
            padding:5px
    }
    .rectangle3 {
        margin-top: -350px;
        margin-right: 1200px;
      width: 190px;
      height: 110px;
      border: 2px solid green;
            border-radius: 1px;
            padding:5px
            
     
    }
    
    .rectangle5 {
        margin-top: 7px;
      width: 190px;
      height: 110px;
      margin-left: -1px;
      border: 2px solid black;
            border-radius: 1px;
            padding:5px
    }

    .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 300px;
        }
        .paragraph{
            margin-top: -45px;
            margin-left: 60px;
            font-size: 12px;
        }
        .paragraph1{
            margin-top: -10px;
            margin-left: 60px;
            font-size: 12px;
        }
        .paragraph2{
            margin-top: 1px;
            margin-left: 53px;
            font-size: 12px;
        }
        .button{
            margin-left: 53px;
            border-radius: 20%;
        }
        .footer{
            background-color: black;
            color: white;
            padding: 20px;
            width: 665px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo1.jpg" height="110px" width="280px" alt="Logo">
            <br><br>
            
            <div>
                <div class="view"><b>View Cart </b>&nbsp;&nbsp;
                    <b> Order History</b></div>
                <div class="type"><input class="type" type="text" id="search" placeholder="Products, Pats, Keywords Search" name="search1">
                    <button class="search">Search</button>
                </div>
                <nav class="anchor">
                    <a  href="home">Home</a>&nbsp;|
                    <a  href="aboutus">AboutUs</a>&nbsp;|
                    <a  href="products">Prdoucts</a>&nbsp;|
                    <a href="blog">Blog</a>&nbsp;|
                    <a href="news">News</a>&nbsp;|
                    <a href="support">Support</a>&nbsp;|
                    <a href="contact">Contact</a>
                    <p class="p">800-888-8888</p>
                </nav>
            </div>
        </div>
        <section class="main">
            <section >
                <section>
                    <div>
                        <table>
                            <tr class="box1">
                                <td class="box1">Rainfall Sensors</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">Wind Anemometer</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">Wealther Station</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">Controllers</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">Indicators Displays</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">TempHumidity Sensors</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">Barometric Pressure</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">Solar Radation</td>
                            </tr>
                            <tr class="box1">
                                <td class="box1">Replacement Parts</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <img src="logo1.jpg" class="adjust" height="280px" width="500px" alt="Logo">
                    </div>
                </section>
                <section>
                    
                    <div>
                        <table>
                            <tr>
                                <td class="box2">Featured Products</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rectangle">
                    </div>
                    <div class="container1">
                        <div class="rectangle2" ><img src="logo1.jpg" alt="Logo" height="33px" width="55px">
                            <div class="paragraph"><p><b>Product Title</b></p></div>
                        <div class="paragraph1">SKU</div>
                        <div class="paragraph2">Lorem ipsum dolor sit amet,
                        consectetur adiplscing elit.</div>
                        <button class="button" name="btn2" >More Info >></button>
                    </div>
                        <div class="rectangle3"><img src="logo1.jpg" alt="Logo" height="33px" width="55px">
                            <div class="paragraph"><p><b>Product Title</b></p></div>
                            <div class="paragraph1">SKU</div>
                            <div class="paragraph2">Lorem ipsum dolor sit amet,
                            consectetur adiplscing elit.</div>
                            <button class="button" name="btn2" >More Info >></button>
                        </div>
                   </div>
                   <div>
                    <div class="rectangle4"><img src="logo1.jpg" alt="Logo" height="33px" width="55px">
                        <div class="paragraph"><p><b>Product Title</b></p></div>
                        <div class="paragraph1">SKU</div>
                        <div class="paragraph2">Lorem ipsum dolor sit amet,
                        consectetur adiplscing elit.</div>
                        <button class="button" name="btn2" >More Info >></button>
                    </div></div>
                    <div class="rectangle5"><img src="logo1.jpg" alt="Logo" height="33px" width="55px">
                        <div class="paragraph"><p><b>Product Title</b></p></div>
                        <div class="paragraph1">SKU</div>
                        <div class="paragraph2">Lorem ipsum dolor sit amet,
                        consectetur adiplscing elit.</div>
                        <button class="button" name="btn2" >More Info >></button>
                    </div>
                  
                
                </section>
            </section>
        </section>
        <div class="footer" >charan kuramana 06/02/2024</div>
    </div>
</body>
</html>
